1. import maven project (Cart and Product)in eclipse
2. run both the project (both running on different port)
3. use postman or any other rest gui to test application 
4. hit url :- http://localhost:8085/rest/v1/users/qa/cart

